# Data Engineering hiring

This is an intro data engineering task for candidates

## Instructions

### Task

Your task is to scrape http://books.toscrape.com/ website

We expect from you `books.csv` file with columns [`title`, `description`, `price`, `UPC`, `rating`] and the python scripts


### Tips

* use scrapy to extract the data
* use proxies when you perform request


